<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17839575192110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Churn_Analysis_Data' inline='true' name='federated.1591tx21v9geub1f7haqh0p6e95i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Analysis_Data' name='textscan.098glbo0pbhdop15wp07u1tu395y'>
            <connection class='textscan' directory='C:/Users/Dharani/OneDrive/Documents/Churn_Analysis' filename='Churn_Analysis_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.098glbo0pbhdop15wp07u1tu395y' name='Churn_Analysis_Data.csv' table='[Churn_Analysis_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Customer_Status' ordinal='1' />
            <column datatype='string' name='Risk_Segment' ordinal='2' />
            <column datatype='date' name='Churn_Month' ordinal='3' />
            <column datatype='integer' name='Tenure_Months' ordinal='4' />
            <column datatype='string' name='Acquisition_Channel' ordinal='5' />
            <column datatype='string' name='Product_Category' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Churn_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Churn_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Segment]</local-name>
            <parent-name>[Churn_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Month]</local-name>
            <parent-name>[Churn_Analysis_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Months]</local-name>
            <parent-name>[Churn_Analysis_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Channel]</local-name>
            <parent-name>[Churn_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Churn_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Channel' datatype='string' name='[Acquisition_Channel]' role='dimension' type='nominal' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_1892556861255680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Customer_Status] = &apos;Churned&apos; THEN [CustomerID] END) / COUNTD([CustomerID])' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_1892556861407233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Customer_Status] = &apos;Retained&apos; THEN [CustomerID] END) / COUNTD([CustomerID])' />
      </column>
      <column caption='Churn Month' datatype='date' name='[Churn_Month]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Churn_Analysis_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Analysis_Data.csv_9C6D00F3994647ED9E4936C08ED13919]' role='measure' type='quantitative' />
      <column-instance column='[Acquisition_Channel]' derivation='None' name='[none:Acquisition_Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Product_Category:nk]</rows>
        <cols>[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Acquisition Channel' datatype='string' name='[Acquisition_Channel]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1154784893235201]' role='measure' type='quantitative' user:unnamed='Churn by Origin'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1154784893251587]' role='measure' type='quantitative' user:unnamed='Churn by Origin'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition_Channel]' derivation='None' name='[none:Acquisition_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154784893235201]' derivation='User' name='[usr:Calculation_1154784893235201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154784893251587]' derivation='User' name='[usr:Calculation_1154784893251587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1154784893235201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Acquisition_Channel:nk]' />
              <wedge-size column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1154784893251587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1154784893235201:qk] + [federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1154784893251587:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - At Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;At-Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d50e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1892556861255680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Customer_Status] = &apos;Churned&apos; THEN [CustomerID] END) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892556861255680]' derivation='User' name='[usr:Calculation_1892556861255680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1892556861255680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>[federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1892556861255680:qk]</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Retention Rate' datatype='real' name='[Calculation_1892556861407233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Customer_Status] = &apos;Retained&apos; THEN [CustomerID] END) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892556861407233]' derivation='User' name='[usr:Calculation_1892556861407233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1892556861407233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>[federated.1591tx21v9geub1f7haqh0p6e95i].[usr:Calculation_1892556861407233:qk]</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]</run>
                <run bold='true' fontcolor='#5500ff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Churn Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Churn Month' datatype='date' name='[Churn_Month]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Month]' derivation='Month' name='[mn:Churn_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_Month]' derivation='Year' name='[yr:Churn_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1591tx21v9geub1f7haqh0p6e95i].[yr:Churn_Month:ok]'>
            <groupfilter function='member' level='[yr:Churn_Month:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1591tx21v9geub1f7haqh0p6e95i].[yr:Churn_Month:ok]</column>
            <column>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1591tx21v9geub1f7haqh0p6e95i].[mn:Churn_Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Risk_Segment:nk]' />
              <size column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' />
              <text column='[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]' />
              <text column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Risk_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure Before Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Analysis_Data' name='federated.1591tx21v9geub1f7haqh0p6e95i' />
          </datasources>
          <datasource-dependencies datasource='federated.1591tx21v9geub1f7haqh0p6e95i'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure_Months]' derivation='None' name='[none:Tenure_Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Customer_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1591tx21v9geub1f7haqh0p6e95i].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1591tx21v9geub1f7haqh0p6e95i].[none:Tenure_Months:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100370' id='3' is-centered='0' is-scaled='1' param='C:/Users/Dharani/OneDrive/Documents/Churn_Analysis/Churn.png' type-v2='bitmap' w='99375' x='313' y='-93' />
        <zone h='5278' id='4' name='KPI - At Risk' show-title='false' w='2969' x='18281' y='14630' />
        <zone h='5278' id='5' name='KPI - Total Churned' show-title='false' w='2969' x='39740' y='14630' />
        <zone h='6204' id='7' name='KPI - Churn Rate' show-title='false' w='5833' x='61563' y='14352' />
        <zone h='6481' id='8' name='KPI - Retention Rate' show-title='false' w='7292' x='83021' y='14167' />
        <zone h='25556' id='9' name='Segment Treemap' show-title='false' w='41979' x='9948' y='29352' />
        <zone h='26111' id='10' name='Monthly Churn Trend' show-title='false' w='36146' x='58281' y='28981' />
        <zone h='29444' id='11' name='Churn by Origin' show-title='false' w='36927' x='10208' y='64352' />
        <zone h='28426' id='12' name='Tenure Before Churn' show-title='false' w='20521' x='51771' y='65741' />
        <zone h='28519' id='13' name='Churn by Category' show-title='false' w='21146' x='75729' y='65833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
